[API Trapper      (2470:33f0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1e58:2f9c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (37b0:2d00)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (37b0:1fa8)] ------------------------------------------------------------------------------------------
[Network Analyzer (37b0:1fa8)] Load Network Traffic Analyzers:
[Network Analyzer (37b0:1fa8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (37b0:1fa8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (37b0:1fa8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (37b0:1fa8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (37b0:1fa8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (37b0:1fa8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (37b0:1fa8)]     Analyzer Module: local_server (value=)
[Network Analyzer (37b0:1fa8)] ------------------------------------------------------------------------------------------
[Network Analyzer (37b0:2e00)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C07:0:0:0:5E: - 443  (Service=)  (Sid=  2)  PROXIED!
[Web Request      (37b0:2e00)] "GET /WebTours/"   
[Network Analyzer (37b0:2e00)]   (Sid:  1) Client -> Server @ : 667 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C06:0:0:0:5E: - 443  (Service=)  (Sid=  3)  PROXIED!
[Web Request      (37b0:2e00)] "GET /WebTours/header.html"   
[Network Analyzer (37b0:2e00)]   (Sid:  1) Client -> Server @ : 704 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:2e00)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (37b0:2e00)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (37b0:2e00)]   (Sid:  1) Client -> Server @ : 620 bytes (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (37b0:2e00)]   (Sid:  4) Client -> Server @ : 715 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  1) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Web Request      (37b0:2e00)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (37b0:2e00)]   (Sid:  5) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:9098   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (37b0:2e00)]   (Sid:  5) Server -> Client : 4488 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:2e00)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:9098   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (37b0:2e00)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[API Trapper      ( aa0:2384)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (37b0:1428)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (37b0:3564)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[API Trapper      (1fc4:3748)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.219:8008   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:9098   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (37b0:2e00)] "GET /device_description.xml"   
[Network Analyzer (37b0:2e00)]   (Sid:  6) Client -> Server @ : 247 bytes (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /device_description.xml"   
[Network Analyzer (37b0:2e00)]   (Sid:  7) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  6) Server -> Client : 1186 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /ssdp/device-desc.xml"   
[Network Analyzer (37b0:2e00)]   (Sid:  8) Client -> Server @ : 245 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  7) Server -> Client : 1189 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /device_description.xml"   
[Network Analyzer (37b0:2e00)]   (Sid:  9) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  9) Server -> Client : 1185 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.151:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.151:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (37b0:2e00)] "GET /description.xml"   
[Network Analyzer (37b0:2e00)]   (Sid: 10) Client -> Server @ : 235 bytes (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /description.xml"   
[Network Analyzer (37b0:2e00)]   (Sid: 11) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 10) Server -> Client : 1262 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (37b0:2e00)]   (Sid: 11) Server -> Client : 1262 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 11) Connection Terminated (by Server)
[Web Request      (37b0:2e00)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (37b0:2e00)]   (Sid:  5) Client -> Server @ : 756 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2001:4860:4802:32:0:0:0:1D: - 80  (Service=)  (Sid= 12)  PROXIED!
[Web Request      (37b0:2e00)] "GET /WebTours/home.html"   
[Network Analyzer (37b0:2e00)]   (Sid:  4) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  4) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      (37b0:1f00)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 12) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2001:4860:4802:32:0:0:0:1D: - 80  (Service=)  (Sid= 13)  PROXIED!
[Web Request      (37b0:1f00)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 13) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 2146 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 13) Server -> Client : 2146 bytes  (Service=HTTP)
[Web Request      (37b0:1f00)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 12) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  5) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  8) Server -> Client : 1192 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 1220 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (37b0:2e00)]   (Sid:  4) Client -> Server @ : 652 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 840 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  4) Server -> Client : 977 bytes  (Service=HTTP)
[Net An. Error    (37b0:1428)] SSLAccept(ssl_id = 2470766131456 = 0000023F45233900) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:1428)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (37b0:1f00)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 13) Client -> Server @ : 268 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 13) Server -> Client : 1220 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /favicon.ico"   
[Network Analyzer (37b0:2e00)]   (Sid:  4) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 13) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Error    (37b0:3564)] SSLAccept(ssl_id = 2470766294528 = 0000023F4525B600) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:3564)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C07:0:0:0:5F: - 443  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.219:8009   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (37b0:28f8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (37b0:1f00)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (37b0:1f00)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2001:4860:4802:32:0:0:0:1D: - 80  (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (37b0:1858)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (37b0:1858)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (37b0:1f00)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 16) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 16) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 16) Server -> Client : 926 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:2e00)]   (Sid: 15) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 199.188.200.3:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (37b0:1f00)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 16) Client -> Server @ : 268 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1f00)]   (Sid: 16) Server -> Client : 2060 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 199.188.200.3:443   (Service=)  (Sid= 18)  PROXIED!
[Net An. Error    (37b0:28f8)] SSLAccept(ssl_id = 2470766452704 = 0000023F45281FE0) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:28f8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:2e00)]   (Sid: 15) Server -> Client : 4097 bytes (SSL)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.219:8009   (Service=)  (Sid= 19)  PROXIED!
[Net An. Error    (37b0: f00)] SSL_connect(ssl_id = 2470766447904 = 0000023F45280D20) Failed, ctx = 0000023F45280A00, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (37b0: f00)]   (Sid: 17) SSL handshake with remote server Failed!
[Net An. Error    (37b0:214c)] SSL_connect(ssl_id = 2470766448704 = 0000023F45281040) Failed, ctx = 0000023F45280A00, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (37b0:214c)]   (Sid: 18) SSL handshake with remote server Failed!
[Network Analyzer (37b0:296c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (37b0:296c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (37b0:2e00)]   (Sid: 19) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (37b0:2e00)]   (Sid: 19) Server -> Client : 4097 bytes (SSL)
[Network Analyzer (37b0:2e00)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (37b0:2e00)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (37b0:1f00)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C07:0:0:0:5F: - 443  (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:34f4)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (37b0:2e00)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (37b0:2e00)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:34f4)] SSLAccept(ssl_id = 2470766449504 = 0000023F45281360) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:34f4)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[User action                 ] StartTransactionEvent 01 Login [Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.219:8009   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.219:8009   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:2e00)]   (Sid: 21) Connection Terminated (by Client)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.219:8009   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1f00)]   (Sid: 20) Connection Terminated (by Client)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.110:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.115:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.116:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 192.168.1.219:8009   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:2e00)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (37b0:2e00)] "POST /cgi-bin/login.pl"   
[Network Analyzer (37b0:2e00)]   (Sid: 25) Client -> Server @ : 1010 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C06:0:0:0:5E: - 443  (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C19:0:0:0:5F: - 443  (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (37b0:2e00)]   (Sid: 25) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (37b0:2e00)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (37b0: 838)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (37b0:2e00)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (37b0:2e00)]   (Sid: 25) Client -> Server @ : 861 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (37b0:1f00)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 12) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 2146 bytes  (Service=HTTP)
[Web Request      (37b0:1f00)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 12) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (37b0:2918)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 2060 bytes  (Service=HTTP)
[Net An. Error    (37b0: 838)] SSLAccept(ssl_id = 2470766450304 = 0000023F45281680) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0: 838)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:2e00)]   (Sid: 25) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (37b0:2e00)]   (Sid: 28) Client -> Server @ : 856 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 28) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C06:0:0:0:5E: - 80  (Service=)  (Sid= 29)  PROXIED!
[Web Request      (37b0:2e00)] "GET /WebTours/images/flights.gif"   
[Net An. Error    (37b0:2918)] SSLAccept(ssl_id = 2470767172080 = 0000023F453319F0) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:2918)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:2e00)]   (Sid: 28) Client -> Server @ : 770 bytes (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (37b0:2e00)]   (Sid: 25) Client -> Server @ : 772 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 28) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 25) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (37b0:2e00)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (37b0:2e00)]   (Sid: 25) Client -> Server @ : 770 bytes (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (37b0:2e00)]   (Sid: 30) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 25) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 30) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      (37b0:1f00)] "POST /service/update2/json?cup2key=12:_7vTNF8CMkz9NxZEy3jZZ2gOVsybB4fy-02TzyKLbzs&cup2hreq=50a6ebf4471b28f2a8b5bc9c963b5b7e585222c49f5e9944871b2635a8dae1f0"
[Network Analyzer (37b0:1f00)]   (Sid: 29) Client -> Server @ : 11353 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 29) Server -> Client : 1086 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 29) Server -> Client : 1617 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (37b0:2e00)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (37b0:2e00)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (37b0:2e00)]   (Sid: 30) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 01 Login [Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C06:0:0:0:5E: - 443  (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (37b0:2d0c)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (37b0:1f00)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 12) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 2146 bytes  (Service=HTTP)
[Web Request      (37b0:1f00)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 12) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 2060 bytes  (Service=HTTP)
[Net An. Error    (37b0:2d0c)] SSLAccept(ssl_id = 2470766449504 = 0000023F45281360) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:2d0c)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1f00)]   (Sid: 29) Client -> Server @ : 303 bytes (Service=HTTP)
[Web Request      (37b0:1f00)] "POST /service/update2/json"   
[Network Analyzer (37b0:1f00)]   (Sid: 29) Client -> Server @ : 1393 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 29) Server -> Client : 637 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 29) Server -> Client : 186 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 31) Connection Terminated (by Client)
[API Trapper      (1e00:2480)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent 02 Flights [Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C06:0:0:0:5E: - 443  (Service=)  (Sid= 33)  PROXIED!
[Web Request      (37b0:2e00)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (37b0:2e00)]   (Sid: 32) Client -> Server @ : 895 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 32) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (37b0:2e00)]   (Sid: 32) Client -> Server @ : 878 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (37b0:2d20)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (37b0:2d20)] SSLAccept(ssl_id = 2470766451904 = 0000023F45281CC0) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:2d20)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1f00)]   (Sid: 29) Client -> Server @ : 303 bytes (Service=HTTP)
[Web Request      (37b0:1f00)] "POST /service/update2/json"   
[Network Analyzer (37b0:1f00)]   (Sid: 29) Client -> Server @ : 1452 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 32) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 29) Server -> Client : 637 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 29) Server -> Client : 185 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (37b0:2e00)]   (Sid: 34) Client -> Server @ : 879 bytes (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (37b0:2e00)]   (Sid: 32) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:2e00)]   (Sid: 32) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (37b0:2e00)]   (Sid: 34) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 34) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /WebTours/images/home.gif"   
[Network Analyzer (37b0:2e00)]   (Sid: 35) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 35) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (37b0:2e00)]   (Sid: 34) Client -> Server @ : 778 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 34) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C0B:0:0:0:5F: - 443  (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (37b0:204c)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (37b0:204c)] SSLAccept(ssl_id = 2470767184080 = 0000023F453348D0) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:204c)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1f00)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (37b0:1f00)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C0B:0:0:0:5F: - 443  (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (37b0: 788)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (37b0: 788)] SSLAccept(ssl_id = 2470766451904 = 0000023F45281CC0) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0: 788)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1f00)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C0B:0:0:0:5F: - 443  (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (37b0:1ae4)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (37b0:2e00)]   (Sid: 32) Connection Terminated (by Server)
[Net An. Error    (37b0:1ae4)] SSLAccept(ssl_id = 2470766451904 = 0000023F45281CC0) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:1ae4)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:2e00)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (37b0:2e00)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (37b0:1f00)]   (Sid: 38) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent 02 Flights [Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C0B:0:0:0:5F: - 443  (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (37b0:36bc)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (37b0:36bc)] SSLAccept(ssl_id = 2470766449504 = 0000023F45281360) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:36bc)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1f00)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C07:0:0:0:5F: - 443  (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (37b0:128c)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (37b0:1f00)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 12) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 926 bytes  (Service=HTTP)
[Web Request      (37b0:1f00)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 12) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 2060 bytes  (Service=HTTP)
[Net An. Error    (37b0:128c)] SSLAccept(ssl_id = 2470766449504 = 0000023F45281360) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:128c)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C0B:0:0:0:5F: - 443  (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (37b0:28d4)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (37b0:28d4)] SSLAccept(ssl_id = 2470766926032 = 0000023F452F58D0) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:28d4)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1f00)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (37b0:1f00)]   (Sid: 41) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent 03 Itinerary [Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Web Request      (37b0:2e00)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (37b0:2e00)]   (Sid: 42) Client -> Server @ : 901 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 42) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 42) Connection Terminated (by Server)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Web Request      (37b0:2e00)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (37b0:2e00)]   (Sid: 43) Client -> Server @ : 883 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Web Request      (37b0:2e00)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (37b0:2e00)]   (Sid: 44) Client -> Server @ : 866 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 43) Server -> Client : 1745 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (37b0:2e00)]   (Sid: 43) Client -> Server @ : 780 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 44) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 44) Server -> Client : 9597 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 43) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (37b0:2e00)]   (Sid: 44) Client -> Server @ : 768 bytes (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (37b0:2e00)]   (Sid: 43) Client -> Server @ : 772 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 43) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 44) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 43) Connection Terminated (by Server)
[Network Analyzer (37b0:2e00)]   (Sid: 44) Connection Terminated (by Server)
[Network Analyzer (37b0:1f00)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (37b0:1f00)]   (Sid: 16) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 03 Itinerary [User action                 ] StartTransactionEvent 04 Home [Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Web Request      (37b0:2e00)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (37b0:2e00)]   (Sid: 45) Client -> Server @ : 899 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 45) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 45) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (37b0:2e00)]   (Sid: 45) Client -> Server @ : 874 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (37b0:2e00)]   (Sid: 45) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 45) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (37b0:2e00)]   (Sid: 46) Client -> Server @ : 869 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 46) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 46) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 45) Connection Terminated (by Server)
[Network Analyzer (37b0:2e00)]   (Sid: 46) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 04 Home [User action                 ] StartTransactionEvent 05 SignOff [Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 47)  PROXIED!
[Web Request      (37b0:2e00)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (37b0:2e00)]   (Sid: 47) Client -> Server @ : 893 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 47) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 47) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (37b0:2e00)]   (Sid: 47) Client -> Server @ : 753 bytes (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Address lookup for JHUMA = 192.168.1.189
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (37b0:2e00)]   (Sid: 47) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 47) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (37b0:2e00)] "GET /WebTours/home.html"   
[Network Analyzer (37b0:2e00)]   (Sid: 48) Client -> Server @ : 850 bytes (Service=HTTP)
[Network Analyzer (37b0:2e00)]   (Sid: 48) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C1B:0:0:0:5F: - 443  (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (37b0:15cc)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (37b0:15cc)] SSLAccept(ssl_id = 2470765777760 = 0000023F451DD360) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:15cc)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C1B:0:0:0:5F: - 443  (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer (37b0:311c)]   (Sid: 50) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (37b0:311c)] SSLAccept(ssl_id = 2470765776960 = 0000023F451DD040) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:311c)]   (Sid: 50) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1f00)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer (37b0:1f00)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer (37b0:2e00)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (37b0:2e00)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (37b0:2e00)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (37b0:2e00)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C08:0:0:0:5E: - 443  (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C1B:0:0:0:5F: - 443  (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (37b0:28c0)]   (Sid: 51) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (37b0:1f00)] "GET /repo/certs/gts1c3.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 12) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 926 bytes  (Service=HTTP)
[Web Request      (37b0:1f00)] "GET /repo/certs/gtsr1.der"   
[Network Analyzer (37b0:1f00)]   (Sid: 12) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (37b0:1b4c)]   (Sid: 52) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 12) Server -> Client : 840 bytes  (Service=HTTP)
[Net An. Error    (37b0:28c0)] SSLAccept(ssl_id = 2470766418912 = 0000023F45279BE0) Failed, ctx = 0000023F452798C0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:28c0)]   (Sid: 51) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (37b0:1b4c)] SSLAccept(ssl_id = 2470766414112 = 0000023F45278920) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:1b4c)]   (Sid: 52) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C08:0:0:0:5E: - 80  (Service=)  (Sid= 53)  PROXIED!
[Web Request      (37b0:1f00)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=109"   
[Network Analyzer (37b0:1f00)]   (Sid: 53) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 53) Server -> Client : 149 bytes  (Service=HTTP)
[Network Analyzer (37b0:1f00)]   (Sid: 51) Connection Terminated (by Client)
[Network Analyzer (37b0:1f00)]   (Sid: 52) Connection Terminated (by Client)
[Network Analyzer (37b0:2e00)]   (Sid: 48) Connection Terminated (by Server)
[Network Analyzer (37b0:2e00)]   (Sid: 47) Connection Terminated (by Server)
[Network Analyzer (37b0:1fa8)] Request Connection: Remote Server @ 2607:F8B0:4004:C1B:0:0:0:5F: - 443  (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (37b0:1cc8)]   (Sid: 54) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (37b0:1cc8)] SSLAccept(ssl_id = 2470766417312 = 0000023F452795A0) Failed, ctx = 0000023F45218AF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (37b0:1cc8)]   (Sid: 54) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (37b0:1f00)]   (Sid: 54) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent 05 SignOff 