"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"RXMK\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":16409,"
"\"downloaded\":25252,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\""
":\"7861\",\"previousversion\":\"7860\",\"total\":25252,\"url\":\"http://edgedl.me.gvt1.com/edg"
"edl/release2/chrome_component/adycivsxqgpvafnrlob33gsgz5ca_7861/hfnkpimlhhgieaddgfemjhofmfblmn"
"ib_7861_all_dlxbmcjjcwyfwmxkejzo2ux3sq.crx3\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\""
"1.96e70f03bdbd0d81b1d47a1c8a50d2584c0f7b432f4b519c338839af83108ce8\",\"nextversion\":\"7861\","
"\"previousfp\":\"1.61939cb1b7303baace84f643d97d9e67e4a211a82b7bf26606a8179b8edff954\",\"previo"
"usversion\":\"7860\"}],\"installdate\":5797,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"f"
"p\":\"1.96e70f03bdbd0d81b1d47a1c8a50d2584c0f7b432f4b519c338839af83108ce8\"}]},\"version\":\"78"
"61\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmem"
"ory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true"
"},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windo"
"ws\",\"version\":\"10.0.19044.2486\"},\"prodversion\":\"109.0.5414.120\",\"protocol\":\"3.1\","
"\"requestid\":\"{4cd9a530-d17a-4caf-a30b-a67fa7244bfa}\",\"sessionid\":\"{824f78c9-8217-4e41-a"
"29c-b9284e3b3a97}\",\"updaterversion\":\"109.0.5414.120\"}}"
