"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"RXMK\",\"cohort\":\"1:wvr:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":8062,\""
"downloaded\":1114795,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\""
":\"112.0.5596.0\",\"previousversion\":\"112.0.5594.3\",\"total\":1114795,\"url\":\"http://edge"
"dl.me.gvt1.com/edgedl/release2/chrome_component/k6cxzsgxccaz5si3vuv4loi2fq_112.0.5596.0/jamhcn"
"nkihinmdlkakkaopbjbbcngflc_112.0.5596.0_all_acfsnohmpzyp4yd47dpqky2p3cfa.crx3\"},{\"eventresul"
"t\":1,\"eventtype\":3,\"nextfp\":\"1.7cc2eb1e05752fdc722f04ea8a261a3088f9074883367371ff388ba09"
"42187dd\",\"nextversion\":\"112.0.5596.0\",\"previousfp\":\"1.fc9cb033649a77d15d5cbe23b779a71e"
"5d891bc8b9a7b39773f5d08ddf44f29d\",\"previousversion\":\"112.0.5594.3\"}],\"installdate\":5797"
",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.7cc2eb1e05752fdc722f04ea8a261a3088f"
"9074883367371ff388ba0942187dd\"}]},\"version\":\"112.0.5596.0\"}],\"arch\":\"x64\",\"dedup\":\""
"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,"
"\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19044.2486\"}"
",\"prodversion\":\"109.0.5414.120\",\"protocol\":\"3.1\",\"requestid\":\"{6b35309f-c299-4a2c-a"
"1fc-c1741e0bdcb4}\",\"sessionid\":\"{824f78c9-8217-4e41-a29c-b9284e3b3a97}\",\"updaterversion\""
":\"109.0.5414.120\"}}"
